{
  "name": "@ttm/desktop-tauri",
  "version": "0.1.0",
  "private": true,
  "description": "Native macOS wrapper for Token Tracker (Tauri v2)",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
